@import '../grid.scss';
@import '../variaveis-mixins.scss';

.container {
  padding: 200px 30px;

  .mainContent {
    @include displayFlex;
    flex-direction: column;
  }
}

.mainContent {
  h2 {
    @include fonte-titulo(45);
    font-weight: normal;
    margin-bottom: 80px;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 60%;
      height: 2px;
      background: $violeta-acinzentado-escuro;
      left: 50%;
      bottom: 90px;
      transform: translateX(-50%);
    }
  }

  .card {
    text-align: center;
    &:nth-child(3) {
      margin: 50px 0;
    }

    h4 {
      @include fonte-titulo(26);
      margin: 30px 0 20px;
    }

    p {
      @include fonte-texto(16);
      color: $violeta-acinzentado-escuro;
    }
  }
}

.callToAction {
  background: $violeta-escuro;
  color: $cinza-muito-claro;
  text-align: center;
  position: relative;
  padding: 60px 20px;
  margin-top: 150px;

  h3 {
    @include fonte-titulo(45);
    font-weight: normal;
    z-index: 100;
    position: relative;
  }

  .button {
    @include fonte-texto(16);
    letter-spacing: 2px;
    display: inline-block;
    color: $cinza-muito-claro;
    text-transform: uppercase;
    border: 2px solid $cinza-muito-claro;
    padding: 15px 30px;
    margin-top: 50px;
    transition: .3s;
    &:hover {
      background: $cinza-muito-claro;
      color: $violeta-escuro;
    }
  }
}